<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        #cxa {
            /* flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 0;  shorthand - flex - o primeiro sempre vai ser o flex-grow  */
            flex: 0 1 150px;

        }

        #cxb {
            /* flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 1; shorthand - flex - o primeiro sempre vai ser o flex-grow */
            flex: 1 1 150px;
        }

        #cxc {
            /* flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 4; shorthand - flex - o primeiro sempre vai ser o flex-grow */

            flex: 4 1 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>