<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - background
        color > image . position > repeat > size > attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem no fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cum, aliquid incidunt veniam laudantium voluptatum, cumque nostrum est sapiente quisquam aspernatur provident rem ipsa iure nesciunt. Eaque rerum error sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quis ab a asperiores qui recusandae incidunt quaerat necessitatibus? Veritatis rerum mollitia neque non dolore sequi. Voluptates aliquam perferendis voluptatum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, totam, culpa cumque temporibus nemo assumenda est exercitationem veniam aspernatur aut, optio quibusdam iste saepe amet officia. Eaque eius velit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, corporis obcaecati. Ducimus ipsam neque natus, eos expedita at saepe quisquam cum aliquam ullam, repellat rerum similique optio necessitatibus doloribus magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, voluptatem eveniet vitae harum officia aperiam! Incidunt aspernatur nobis tempore et laborum ipsum nam, similique autem ratione eos sunt corporis ipsa!</p>
    </main>
</body>
</html>